# CFYVuln-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cfy/vuln/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cfy/vuln/app/: AdminProductListFragment.kt  AppDatabase.kt  DeliveryStatusFragment.kt  ImageWebview.kt  LoginFragment.kt  MainAct.kt  MySingleton.kt  NewUserFragment.kt  OrderedStatusFragment.kt  Product.kt  ProductItemDao.kt  PurchaseSummaryFragment.kt  RealmApplication.kt  RealmObject.kt  ReferralActivity.kt  SharedPreference.kt  SplashFragment.kt  SqlLiteHelper.kt  UserCartFragment.kt  UserModel.kt  Utils.kt  WebViewActivity.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: logo_icon.xml  main_logo.xml  red_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_referal.xml  activity_web_view.xml  deliverystatus_layout.xml  fragment_admin_product_list.xml  fragment_dashboard.xml  fragment_delivery_status.xml  fragment_image_webview.xml  fragment_login.xml  fragment_new_user.xml  fragment_ordered_status.xml  fragment_product_list.xml  fragment_purchase_summary.xml  fragment_splash.xml  fragment_user_cart.xml  quantity_summary_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cfy/vuln/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
