<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addProductMenu"
        android:title="Add Product"
        android:contentDescription="@string/app_name"
        android:icon="@drawable/cart_add"/>

    <item
        android:id="@+id/deliveryStatusMenu"
        android:title="Status"
        android:contentDescription="@string/app_name"
        android:icon="@drawable/baseline_access_time_24"/>
    <item
        android:id="@+id/shoppingMenu"
        android:title="Shop"
        android:contentDescription="@string/app_name"
        android:icon="@drawable/cart_add"/>

    <item
        android:id="@+id/orderedMenu"
        android:title="Ordered"
        android:contentDescription="@string/app_name"
        android:icon="@drawable/baseline_shopping_bag_24"/>
</menu>